# WebBlogFinal

./: README.md  WebBlogFinal.sln
WebBlogFinal/: MappingProfile.cs  Program.cs  WebBlogFinal.csproj  appsettings.Development.json  appsettings.json
WebBlogFinal/BLL/Services/: CommentService.cs  HomeService.cs  PostService.cs  RoleService.cs  TagService.cs  UserService.cs
WebBlogFinal/Controllers/: CommentController.cs  HomeController.cs  PostController.cs  RoleController.cs  TagController.cs  UserController.cs
WebBlogFinal/DAL/: AppDbContext.cs
WebBlogFinal/DAL/Models/: Comment.cs  ErrorViewModel.cs  Post.cs  Role.cs  Tag.cs  User.cs
WebBlogFinal/DAL/Repositories/: CommentRepository.cs  PostRepository.cs  TagRepository.cs
WebBlogFinal/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebBlogFinal/Pages/Shared/: _Layout.cshtml
WebBlogFinal/Properties/: launchSettings.json
WebBlogFinal/Views/: _ViewImports.cshtml
WebBlogFinal/Views/Comment/: CreateComment.cshtml  EditComment.cshtml  GetComments.cshtml
WebBlogFinal/Views/Home/: 400.cshtml  403.cshtml  404.cshtml  Index.cshtml
WebBlogFinal/Views/Post/: CreatePost.cshtml  EditPost.cshtml  GetPosts.cshtml  ShowPost.cshtml
WebBlogFinal/Views/Role/: CreateRole.cshtml  EditRole.cshtml  GetRoles.cshtml
WebBlogFinal/Views/Shared/: Error.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  _Layout.cshtml
WebBlogFinal/Views/Tag/: CreateTag.cshtml  DetailsTag.cshtml  EditTag.cshtml  GetTags.cshtml
WebBlogFinal/Views/User/: AddUser.cshtml  DetailsAccount.cshtml  (+4 more)
(+33 files in other folders)
